# 注意: `.env.us.dev`と同じ部分が多い。

CHOBIIT_AWS_ACCOUNT_ID='831344450728'
CHOBIIT_AWS_REGION='ap-southeast-1'

CHOBIIT_BACKEND_BASE_URL='https://wwbxylvsx2.execute-api.ap-southeast-1.amazonaws.com/dev'
CHOBIIT_CONFIG_S3_BUCKET_BASE_URL='https://chobiit-config-dev.s3.amazonaws.com'
NOVELWORKS_EMAIL_API_BASE_URL='https://nttqwrphqb.execute-api.us-east-1.amazonaws.com/dev'

COGNITO_USER_POOL_ID='ap-southeast-1_qba7c51gT'
COGNITO_CLIENT_ID='9mlnu9d1agvsd1gju952jcqth'

CHOBIIT_NO_REPLY_EMAIL_ADDRESS='no-reply@chobiit.me'

CHOBIIT_LANG='ja'
CHOBIIT_DOMAIN_NAME='chobiit.me'
CHOBIIT_DEV_DOMAIN_NAME='rvmbe3wumbb0'

CHOBIIT_PAID_INFORMATION_URL='https://www.novelworks.jp/chobiit/paid_form/'