CHOBIIT_AWS_ACCOUNT_ID='831344450728'
CHOBIIT_AWS_REGION='us-west-1'

CHOBIIT_BACKEND_BASE_URL='https://gsw02mq7zb.execute-api.us-west-1.amazonaws.com/dev'
CHOBIIT_CONFIG_S3_BUCKET_BASE_URL='https://chobiit-config-prod.s3.amazonaws.com'
NOVELWORKS_EMAIL_API_BASE_URL='https://nttqwrphqb.execute-api.us-east-1.amazonaws.com/dev'

COGNITO_USER_POOL_ID='us-west-1_Y8rOCGwkI'
COGNITO_CLIENT_ID='5uiuftj3b7gbq9jop143nb5a01'

CHOBIIT_LANG='ja'
CHOBIIT_NO_REPLY_EMAIL_ADDRESS='no-reply@chobiit.me'
CHOBIIT_DOMAIN_NAME='chobiit.me'
CHOBIIT_DEV_DOMAIN_NAME='rvmbe3wumbb0'

CHOBIIT_PAID_INFORMATION_URL='https://www.novelworks.jp/chobiit/paid_form/'
